<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<meta property="og:site_name" content="Clancy Archives" />
<meta property="og:type" content="website" />
 <meta property="og:title" content="Clancy Archives" />
<meta property="og:description" content="Clancy era archives" />
<meta property="og:image" content="https://clancyalbumevent.twentyonepilots.com/sites/g/files/g2000018331/files/2024-05/FBOG.png" />
<meta name="twitter:description" content="Clancy era archives" />
<meta name="twitter:title" content="Clancy Archives" />
 <meta name="twitter:image" content="https://clancyalbumevent.twentyonepilots.com/sites/g/files/g2000018331/files/2024-05/FBOG.png" />

<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&amp;display=swap" rel="stylesheet">
<title>clancy era archives </title>
<style>


  body {
    font-family: Martian mono, sans-serif;
    text-align: center;
    background-image:url("https://www.twentyonepilots.com/sites/g/files/g2000017956/files/2024-02/onrefni.jpg");
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100vh;
  }
  #countdown {
    font-size: 36px;
    margin-top: 78px;
    margin-left: -162px;
  }
  a {
  text-decoration: none
  }
  a:hover { 
  color: gray !important;
  }
</style></head>
<body><div style="display: flex;flex-direction: column;gap: 1em;color: #000 !important;">
 <img src="https://codeberg.org/ashley/twenty-one-pilots-archives/raw/branch/main/main-logo.svg" style="width: 26em;margin-left: auto;margin-right: auto;margin-bottom: -2em;">
  <h1> MP4 / VIDEO ARCHIVES </h1>
  <p style="margin-top: -2em;">"i hope your not done! cause i am not :3"</p>
<div style="display: flex;flex-direction: column;background: #0009;padding: 2em;border-radius: 15px;color: #fff !important;">
  <a href="https://ashley0143.xyz/Trees%20(Live%20at%20the%20LC%20Pavilion)-ebco_m4ubBM.mp4?v=1" style="color: inherit;"> Trees (Live at the LC Pavilion) </a> <a href="https://codeberg.org/ashley/twenty-one-pilots-archives/raw/branch/main/clancy-era-vessel-bonus-tracks/Trees%20%28Live%20at%20the%20LC%20Pavilion%29-ebco_m4ubBM.mp4" style="color:  inherit;margin-bottom: 1em;margin-top: 4px;"> (ALT LINK) </a> 
  <a href="https://ashley0143.xyz/Guns%20for%20Hands%20(Live%20at%20the%20LC%20Pavilion)-nAXofLZ8ncU.mp4" style="color: inherit;"> Guns for hands (Live at the LC Pavilion) </a>  <a href="https://codeberg.org/ashley/twenty-one-pilots-archives/raw/branch/main/clancy-era-vessel-bonus-tracks/Guns%20for%20Hands%20%28Live%20at%20the%20LC%20Pavilion%29-nAXofLZ8ncU.mp4" style="color:  inherit;margin-bottom: 1em;margin-top: 4px;"> (ALT LINK) </a>
  <a href="https://codeberg.org/ashley/twenty-one-pilots-archives/raw/branch/main/clancy-era-singles/Overcompensate%20%28edit%29-7ZCRjj7-Yow.mp4" style="color: inherit;"> Overcomponsate (Edit) </a>
  </div><p style="width: 39em;">archived by ashley :3 - sahlo folina :3</p>
 </html>
