<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				font-size: 12px;
				margin: 0;
				padding: 10px;
				font-family: Courier, Lucida Sans Typewriter, Lucida;
				font-weight: 600;
				letter-spacing: .15em;
			}
			._1,
			._2,
			._3,
			._4,
			._5 {
				clear: both;
				margin: 30px 0;
				max-width: 80%;
			}
			._2 {
				float: left;
				margin-left: 10%;
			}
			._3 {
				margin: 0 auto;
			}
			._4 {
				margin-right: 10%;
				float: right;
			}
			._5 {
				float: right;
			}
			img,
			video,
			audio {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
     <div class="_2">024 09MOON 24<br><img  src="/found/103_37/img/banditos_01.png" /><br><br><br></div>	</body>
 </html>
